# smartHomeFrontend

./: README.md  colors.xml  option_settings.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rehatech2223/lgg_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_to_icon_mappings.csv  routine_to_icon_mappings.csv  routine_to_icon_mappings.csv.bak
app/src/main/java/de/rehatech2223/lgg_frontend/: ConnectionErrorActivity.kt  DeviceDetailActivity.kt  DynamicThemeActivity.kt  MainActivity.kt  SmarthomeApplication.java  ThemeEnum.kt
app/src/main/java/de/rehatech2223/lgg_frontend/services/: DeviceService.kt  DevicesService.java  FunctionService.kt  PopUpService.kt  RoutineService.kt  ServiceProvider.kt
app/src/main/java/de/rehatech2223/lgg_frontend/ui/deviceDetail/: DeviceDetailActivity.kt  FunctionOnOff.kt  FunctionOutput.kt  FunctionPlayer.kt  FunctionRange.kt  FunctionTrigger.kt
app/src/main/java/de/rehatech2223/lgg_frontend/ui/main/: DeviceTile.kt  FragmentDevices.kt  FragmentOptions.kt  FragmentRoutines.kt  OptionCreateRoutine.kt  OptionDeleteRoutine.kt  OptionSettings.kt  PageViewModel.kt  PlaceholderFragment.kt  RoutineTile.kt  SectionsPagerAdapter.kt  TabFragmentStateAdapter.kt
app/src/main/java/de/rehatech2223/lgg_frontend/ui/options/: OptionCreateRoutine.kt  OptionDeleteRoutine.kt  OptionSettings.kt
app/src/main/java/de/rehatech2223/lgg_frontend/ui/routineDetail/: DeviceFunctionValueDisplay.kt  FunctionValueDisplay.kt  RoutineDetailActivity.kt
app/src/main/java/de/rehatech2223/lgg_frontend/util/: DeviceNameDTO.kt  TileImageUtil.kt
app/src/main/res/color/: switch_color_switcher.xml
app/src/main/res/drawable/: calendar_month_100px.xml  circle_shape.xml  contact_sensor_100px.xml  detection_and_zone_100px.xml  detector_co_100px.xml  detector_smoke_100px.xml  device_tile_background.xml  door_open_100px.xml  dropdown_arrow_down.xml  dropdown_arrow_left.xml  dropdown_arrow_right.xml  error_100px.xml  flex_divider.xml  horizontal_bar.xml  light_100px.xml  nest_cam_wall_mount_100px.xml  nest_display_100px.xml  nest_true_radiant_100px.xml  object_border.xml  object_border_selected.xml  power_100px.xml  routine_tile_background.xml  stadia_controller_100px.xml  surface_object_rounded_top.xml  switch_100px.xml  tab_background_black_white_theme.xml  tab_background_color_blind_theme.xml  tab_background_default_theme.xml  tab_background_hc_one_theme.xml  tab_background_light_theme.xml  track_color.xml  triangle_shape_left.xml  triangle_shape_right.xml  vertical_10sp_divider.xml  window_sensor_100px.xml
app/src/main/res/layout/: action_tile_view.xml  activity_main.xml  connection_detail_activity.xml  device_detail_activity.xml  device_function_value_display.xml  device_tile.xml  devices_tile.xml  devices_view.xml  fragment_devices.xml  fragment_main.xml  fragment_options.xml  fragment_routines.xml  function_on_off.xml  function_output.xml  function_player.xml  function_range.xml  function_trigger.xml  function_value_display.xml  option_create_routine.xml  option_delete_routine.xml  option_settings.xml  pinned_routine_button.xml  routine_detail_activity.xml  routine_tile.xml  routines_tile.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  switch_toggle_color.xml  tab_layout_text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/rehatech2223/lgg_frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
