<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_light">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LGG_Frontend.AppBarOverlay"
        android:background="@color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:contentDescription="@string/tabs_for_devices_routines_and_options"
                android:layout_weight="1"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="start"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabIndicatorColor="@color/primary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white">
            </com.google.android.material.tabs.TabLayout>

            <Switch
                android:id="@+id/switch1"
                android:textSize="22sp"
                android:switchPadding="10sp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/advanced_view_text"
                android:textColor="@color/white"
                android:thumbTint="@color/white"
                android:checked="true"

                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>