<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/tabBackground"
                android:contentDescription="@string/tabs_for_devices_routines_and_options"
                android:layout_weight="1"
                app:tabBackground="@drawable/tab_background_default_theme"
                app:tabGravity="start"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabTextColor="?attr/colorOnPrimary"
                app:tabSelectedTextColor="?attr/colorOnPrimary"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabMode="scrollable">
            </com.google.android.material.tabs.TabLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:checked="true"
                android:switchPadding="15sp"
                android:text="@string/advanced_view_text"
                android:textColor="?attr/colorOnSurface"
                android:textSize="22sp"
                android:theme="@style/SwitchCompatThumbTheme"
                app:trackTint="@color/switch_color_switcher" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:elevation="0dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>