<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragmentOptions"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:id="@+id/optionContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <de.rehatech2223.lgg_frontend.ui.main.OptionSettings
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </de.rehatech2223.lgg_frontend.ui.main.OptionSettings>
    </LinearLayout>
</FrameLayout>