<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.FragmentDevices"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:contentDescription="main scroll view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:showDivider="beginning|middle"
            app:dividerDrawable="@drawable/flex_divider"
            app:flexDirection="row"/>

    </ScrollView>

</FrameLayout>