<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteRoutineButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:text="▶ Ablauf löschen"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/deleteRoutineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50sp">

            <Spinner
                android:id="@+id/deleteRoutineSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="?attr/colorOnSurface"
                android:contentDescription="Selection of routine to delete" />

            <Button
                android:id="@+id/deleteRoutineExecButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Ablauf löschen"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>