<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createRoutineButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:text="▶ Ablauf erstellen"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50sp">

        <LinearLayout
            android:id="@+id/createRoutineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textfieldRoutineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ablaufname"
                android:inputType="textPersonName"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wenn"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearLayoutCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50sp">

                <Button
                    android:id="@+id/addConditionButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="+ Hinzufügen, was diesen Ablauf auslösen soll"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/selectTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zeit"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonSensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensor"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/repeatSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Wiederholen"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/deviceSelectorCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:contentDescription="Selection of every possible device" />

                    <Spinner
                        android:id="@+id/functionSelectorCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:contentDescription="Selection of possible functions" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/comparisonTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/sensorValueCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Sensor Wert"
                            android:inputType="textPersonName"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorHint="?attr/colorOnSurface"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sensorHelpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Das Eingabefeld darf nur einen Wert zwischen x und y beinhalten"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dann"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearLayoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="30dp">

                    <Spinner
                        android:id="@+id/deviceActionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Selection of every possible function of the selected device" />

                    <Spinner
                        android:id="@+id/functionActionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Selection of every possible device as an action" />

                    <EditText
                        android:id="@+id/valueActionInputField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Wert"
                        android:inputType="number"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface" />
                </LinearLayout>

                <Button
                    android:id="@+id/addActionButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="+ Hinzufügen"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/removeAllActionsButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="- Alle Aktionen entfernen"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/actionContainerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/createRoutineExecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Routine erstellen"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>