<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/openButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="▶ Einstellungen"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="25sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50sp">

                    <LinearLayout
                        android:id="@+id/setting_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Farbschema"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15sp">

                                <RadioButton
                                    android:id="@+id/radioButton_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?attr/colorOnPrimary"
                                    android:text="Standard"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?attr/colorOnPrimary"
                                    android:text="Hell"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_hc1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?attr/colorOnPrimary"
                                    android:text="Hoher Kontrast 1"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="18sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>